<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Guessing Number</title>
    <link href="style.css" rel="stylesheet" />
  </head>
  <body>
    <p class="description">Đoán một số ngẫu nhiên từ 1 đến 100 (10 lượt chơi).</p>
    <div class="gameplay">
      <div>
        <label for="guess-field">Nhập số:</label>
        <input class="guess-field" type="text" required />
        <button class="guess-submit">&#x1F5F8;</button>
        <button class="play-again">&#x2B6E;</button>
      </div>
      <p class="previous-guess">Các số đã đoán:</p>
      <p class="comment"></p>
    </div>
    <script src="script.js"></script>
  </body>
</html>
